


###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=${APP_SECRET}
###< symfony/framework-bundle ###

###> Doctrine Database Configuration ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/firmadatabase"
###< Doctrine Database Configuration ###

###> Mailer Configuration ###
MAILER_DSN=smtp://${MAILER_USER}:${MAILER_PASSWORD}@smtp.mailtrap.io:2525
###< Mailer Configuration ###

###> Symfony CLI Server Settings ###
SYMFONY_PROJECT_DEFAULT_ROUTE=http://127.0.0.1:8000
###< Symfony CLI Server Settings ###



###> Messenger Configuration ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< Messenger Configuration ###
