

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=your_secret_key
###< symfony/framework-bundle ###

###> Doctrine Database Configuration ###
DATABASE_URL="mysql://root:password@127.0.0.1:3306/final_data?serverVersion=8.0"
###< Doctrine Database Configuration ###

###> Mailer Configuration ###
MAILER_DSN=smtp://your_smtp_user:your_smtp_password@smtp.mailtrap.io:2525
###< Mailer Configuration ###

###> Symfony CLI Server Settings ###
SYMFONY_PROJECT_DEFAULT_ROUTE=http://127.0.0.1:8000
###< Symfony CLI Server Settings ###

###> Other Custom Environment Variables ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase
###< Other Custom Environment Variables ###
