


###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=${APP_SECRET}
###< symfony/framework-bundle ###

###> Doctrine Database Configuration ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/firmadatabase"
###< Doctrine Database Configuration ###

###> Mailer Configuration ###
MAILER_DSN=smtp://${MAILER_USER}:${MAILER_PASSWORD}@smtp.mailtrap.io:2525
###< Mailer Configuration ###

###> Symfony CLI Server Settings ###
SYMFONY_PROJECT_DEFAULT_ROUTE=http://127.0.0.1:8000
###< Symfony CLI Server Settings ###


###> symfony/framework-bundle ###
APP_SECRET=APP_SECRET=c5a4e8d2b1f56789123abcd9ff3c58bfeea7856d7c63d72e7b4a5a5a1f4b6c5a
# This environment variable can be used to check if the application is running in the test environment
###< symfony/framework-bundle ###

###> Messenger Configuration ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< Messenger Configuration ###
